<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2064</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <family>华文楷体</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab_SteelImageMode">
         <attribute name="title">
          <string>图像缺陷展示模式</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_SteelImageTop"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_SteelImageBottom"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_DistributionMode">
         <attribute name="title">
          <string>分布图缺陷展示模式</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_DistributionTop"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_DistributionBottom"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_DefectImg"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3DMode">
         <attribute name="title">
          <string>3D缺陷展示模式</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3DImg"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>轮廓分析优化剪切</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_ContourImg"/>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【测量长度】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_MeasureLength">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【测量宽度】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_MeasureWidth">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【基准宽度】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_BaseWidth">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【钢板曲率】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_MeasureCurvature">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【头部去弧】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【尾部去弧】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【板中长度】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>【方板切割弧形角度】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_CutAngle"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>单位（度°）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>【方板主对角线长度】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_MainDiagonalLength"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>【方板辅对角线长度】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_AuxiliaryDiagonalLength"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>【方板长度---上边侧】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_TopEdgeLength"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>【方板长度---下边侧】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_BottomEdgeLength"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【头部切除范围】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_BaseCutHead">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(255, 0, 0);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_AddCutHead">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(0, 255, 0);</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;
</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【尾部切除范围】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_BaseCutTail">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(255, 0, 0);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_AddCutTail">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(0, 255, 0);</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【左边切除范围】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_BaseCutLeftEdge">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(255, 0, 0);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_AddCutLeftEdge">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(0, 255, 0);</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【右边切除范围】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_BaseCutRightEdge">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(255, 0, 0);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_AddCutRightEdge">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(0, 255, 0);</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【长度余量】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_MarginLength">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【宽度余量】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_MarginWidth">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【计划长度】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_PlanLength">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>【计划宽度】：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_PlanWidth">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                  </property>
                  <property name="text">
                   <string>单位（mm）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_SetPlan">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
                </property>
                <property name="text">
                 <string>设置计划</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView_DefectShow"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>华文楷体</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
          </property>
          <property name="text">
           <string>【流水序号】：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_CurrSeqNo">
          <property name="font">
           <font>
            <family>华文楷体</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
          </property>
          <property name="text">
           <string>******</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>华文楷体</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
          </property>
          <property name="text">
           <string>【钢板编号】：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_CurrSteelNo">
          <property name="font">
           <font>
            <family>华文楷体</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
          </property>
          <property name="text">
           <string>******</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>华文楷体</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
          </property>
          <property name="text">
           <string>【检测时间】：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_CurrDetectDateTime">
          <property name="font">
           <font>
            <family>华文楷体</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
          </property>
          <property name="text">
           <string>******</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>华文楷体</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
          </property>
          <property name="text">
           <string>【钢种信息】：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_CurrSteelType">
          <property name="font">
           <font>
            <family>华文楷体</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
          </property>
          <property name="text">
           <string>******</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_SteelList">
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2064</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuery"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionQuery">
   <property name="text">
    <string>查询</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
